<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Rest password</title>
</head>
<body>
<form action="#" th:action="@{/reset/finish}" th:object="${keyAndPassword}" method="post">
  <input type="hidden" name="key" th:value="${key}"/>
  <p>New Password: <input type="password" th:field="*{newPassword}"/></p>
  <p><input type="submit" value="Submit"/>
    <input type="reset" value="Reset"/></p>
</form>
</body>
</html>
