<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>rocketChat</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/main.css"/>
</head>
<body>

<div id="frame">

<!-- <iframe id="iframRocket" th:src="${@chatProperties.getDomain()}"
            style="width: 100%; height: 100%;"
            frameborder="0" allow-same-origin="true"></iframe>
 -->
    <iframe id="iframRocket"  th:name="${@chatProperties.getDomain()}"
            style="width: 100%; height: 100%;"
            frameborder="0" allow-same-origin="true"></iframe>
</div>

</body>
</html>

